# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Application Settings
VITE_APP_NAME=Encephalitis User Guide
VITE_ENCEPHALITIS_INTL_URL=https://www.encephalitis.info/
VITE_HELPLINE=+44(0)1653699599
VITE_SUPPORT_EMAIL=support@encephalitis.info
